
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pop-Up Penguins!</title>
    <style>
    body {
        background-color: #ccf5f5;
    }

    #gameholder {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    #title {
        width: 600px;
        height: 150px;
        background-image:url('penguin_pngs/penguin_title.png');
    }
            
    .penguin1 {
        width: 200px;
        height: 200px;
        float: left;
        background-image:url('penguin_pngs/mound_1.png');
    }
    .penguin1:hover {
        background-image:url('penguin_pngs/mound_1_hover.png');
        cursor: pointer;
    }
    .penguin1.active {
        background-image:url('penguin_pngs/penguin_1.png');
    }
            
    .penguin2 {
        width: 200px;
        height: 200px;
        float: left;
        background-image:url('penguin_pngs/mound_2.png');
    }
    .penguin2:hover {
        background-image:url('penguin_pngs/mound_2_hover.png');
        cursor: pointer;
    }
    .penguin2.active {
        background-image:url('penguin_pngs/penguin_2.png');
    }
            
    .penguin3 {
        width: 200px;
        height: 200px;
        float: left;
        background-image:url('penguin_pngs/mound_3.png');
    }
    .penguin3:hover {
        background-image:url('penguin_pngs/mound_3_hover.png');
        cursor: pointer;
    }
    .penguin3.active {
        background-image:url('penguin_pngs/penguin_3.png');
    }
            
    .penguin4 {
        width: 200px;
        height: 200px;
        float: left;
        background-image:url('penguin_pngs/mound_4.png');
    }
    .penguin4:hover {
        background-image:url('penguin_pngs/mound_4_hover.png');
        cursor: pointer;
    }
    .penguin4.active {
        background-image:url('penguin_pngs/penguin_4.png');
    }
            
    .penguin5 {
        width: 200px;
        height: 200px;
        float: left;
        background-image:url('penguin_pngs/mound_5.png');
    }
    .penguin5:hover {
        background-image:url('penguin_pngs/mound_5_hover.png');
        cursor: pointer;
    }
    .penguin5.active {
        background-image:url('penguin_pngs/penguin_5.png');
    }
            
    .penguin6 {
        width: 200px;
        height: 200px;
        float: left;
        background-image:url('penguin_pngs/mound_6.png');
    }
    .penguin6:hover {
        background-image:url('penguin_pngs/mound_6_hover.png');
        cursor: pointer;
    }
    .penguin6.active {
        background-image:url('penguin_pngs/penguin_6.png');
    }
            
    .penguin7 {
        width: 200px;
        height: 200px;
        float: left;
        background-image:url('penguin_pngs/mound_7.png');
    }
    .penguin7:hover {
        background-image:url('penguin_pngs/mound_7_hover.png');
        cursor: pointer;
    }
    .penguin7.active {
        background-image:url('penguin_pngs/penguin_7.png');
    }
            
    .penguin8 {
        width: 200px;
        height: 200px;
        float: left;
        background-image:url('penguin_pngs/mound_8.png');
    }
    .penguin8:hover {
        background-image:url('penguin_pngs/mound_8_hover.png');
        cursor: pointer;
    }
    .penguin8.active {
        background-image:url('penguin_pngs/penguin_8.png');
    }
            
    .yeti {
        width: 200px;
        height: 200px;
        float: left;
        background-image:url('penguin_pngs/mound_8.png');
    }
    .yeti:hover {
        background-image:url('penguin_pngs/mound_9_hover.png');
        cursor: pointer;
    }
    .yeti.active {
        background-image:url('penguin_pngs/yeti.png');
    }
    </style>
</head>
<body>
    <div id="gameholder">
        <div id="title"></div>
        <div class="penguin1 mound"></div>
        <div class="penguin2 mound"></div>
        <div class="penguin3 mound"></div>
        <div class="penguin4 mound"></div>
        <div class="penguin5 mound"></div>
        <div class="penguin6 mound"></div>
        <div class="penguin7 mound"></div>
        <div class="penguin8 mound"></div>
        <div class="yeti mound"></div>
    </div>
        
    <script>
    var mounds = document.getElementsByClassName("mound");
    var yeti = document.getElementsByClassName("yeti")[0];
            
    for (var i = 0; i < mounds.length; i++) {
        mounds[i].addEventListener("mousedown", function(e){
            e.target.classList.add("active");
        });
    }
    
    yeti.addEventListener("click", function(){
        alert("YARRR!!!");
        
        // Hide penguins
        for (var i = 0; i < mounds.length; i++) {
            mounds[i].classList.remove("active");
        }
        
        // Shuffle yeti
        var random = Math.floor(Math.random() * 8);
        yeti.parentNode.insertBefore(yeti, mounds[random]);
        
    });
    </script>
</body>
</html>
